# play-with-ai

./: .gitignore  README.md  pom.xml
codex-cli/: pom.xml
codex-cli/src/main/java/org/dean/codex/cli/: CodexCliApplication.java  CodexConsoleRunner.java
codex-cli/src/main/java/org/dean/codex/cli/appserver/: CodexCliAppServerConfig.java  CodexCliAppServerProperties.java
codex-cli/src/main/java/org/dean/codex/cli/command/noninteractive/: CommandNotYetWiredException.java  ExecCommand.java  LoginCommand.java  LogoutCommand.java  NonInteractiveCommand.java  ReviewCommand.java  SandboxCommand.java
codex-cli/src/main/java/org/dean/codex/cli/command/root/: CodexRootCommand.java  CodexRootCommandLine.java
codex-cli/src/main/java/org/dean/codex/cli/command/session/: CompletionSessionCommand.java  ForkSessionCommand.java  ResumeSessionCommand.java  SessionCommand.java  SessionCommandRegistry.java
codex-cli/src/main/java/org/dean/codex/cli/config/: CliApprovalMode.java  CliConfigOverrides.java  CliConfigOverridesMapper.java  CliSandboxMode.java
codex-cli/src/main/java/org/dean/codex/cli/interactive/: SlashCommandInvocation.java  SlashCommandParseResult.java  SlashCommandParser.java  SlashCommandPrefix.java  SlashCommandRegistry.java  SlashCommandSpec.java
codex-cli/src/main/java/org/dean/codex/cli/launch/: CliApplicationBootstrap.java  CliApplicationStartup.java  CliLaunchRequest.java  CliLauncher.java  SpringBootCliApplicationStartup.java  SpringBootCliLauncher.java
codex-cli/src/main/resources/: application.yml
codex-cli/src/test/java/org/dean/codex/cli/: CodexConsoleRunnerTest.java
codex-cli/src/test/java/org/dean/codex/cli/appserver/: CodexCliAppServerPropertiesTest.java
codex-cli/src/test/java/org/dean/codex/cli/command/noninteractive/: NonInteractiveCommandTest.java
codex-cli/src/test/java/org/dean/codex/cli/command/root/: CodexRootCommandTest.java
codex-cli/src/test/java/org/dean/codex/cli/command/session/: CompletionSessionCommandTest.java  ForkSessionCommandTest.java  ResumeSessionCommandTest.java  SessionCommandRegistryTest.java
codex-cli/src/test/java/org/dean/codex/cli/config/: CliApprovalModeTest.java  CliConfigOverridesMapperTest.java  CliSandboxModeTest.java
codex-cli/src/test/java/org/dean/codex/cli/interactive/: SlashCommandParserTest.java
codex-cli/src/test/java/org/dean/codex/cli/launch/: CliApplicationBootstrapTest.java  CliLaunchRequestTest.java  SpringBootCliLauncherTest.java
codex-core/: pom.xml
codex-core/src/main/java/org/dean/codex/core/agent/: AgentControl.java  CodexAgent.java  TurnControl.java  TurnExecutor.java
codex-core/src/main/java/org/dean/codex/core/approval/: CommandApprovalService.java  CommandApprovalStore.java
codex-core/src/main/java/org/dean/codex/core/appserver/: CodexAppServer.java  CodexAppServerSession.java
codex-core/src/main/java/org/dean/codex/core/context/: ContextManager.java  ThreadContextReconstructionService.java
codex-core/src/main/java/org/dean/codex/core/conversation/: ConversationStore.java  InMemoryConversationStore.java
codex-core/src/main/java/org/dean/codex/core/history/: ThreadHistoryStore.java
codex-core/src/main/java/org/dean/codex/core/model/: ModelGateway.java
codex-core/src/main/java/org/dean/codex/core/runtime/: CodexRuntime.java  CodexRuntimeGateway.java
codex-core/src/main/java/org/dean/codex/core/skill/: ResolvedSkill.java  SkillService.java
codex-core/src/main/java/org/dean/codex/core/tool/: ToolExecutor.java  ToolRegistry.java
codex-core/src/main/java/org/dean/codex/core/tool/local/: CommandApprovalPolicy.java  FilePatchTool.java  FileReaderTool.java  FileSearchTool.java  FileWriterTool.java  ShellCommandTool.java
codex-core/src/main/java/org/dean/codex/core/workspace/: WorkspacePolicy.java
codex-core/src/test/java/org/dean/codex/core/conversation/: InMemoryConversationStoreTest.java
codex-protocol/: pom.xml
codex-runtime-spring-ai/: pom.xml
codex-runtime-spring-ai/src/main/java/org/dean/codex/runtime/springai/agent/: SpringAiCodexAgent.java
codex-runtime-spring-ai/src/main/java/org/dean/codex/runtime/springai/approval/: DefaultCommandApprovalService.java  FileSystemCommandApprovalStore.java
codex-runtime-spring-ai/src/main/java/org/dean/codex/runtime/springai/appserver/: CodexAppServerStdioApplication.java  InProcessCodexAppServer.java
codex-runtime-spring-ai/src/main/resources/: codex-runtime-defaults.yml
codex-tools-local/: pom.xml
doc/: README.md  (+1 more)
experimental/: pom.xml
experimental/src/main/java/org/dean/experimental/: ForTest.java  TestInterrupt.java
experimental/src/main/java/org/dean/experimental/ai/chatbot/: Chatbot.java  ChatbotConfiguration.java  ChatbotController.java
experimental/src/main/java/org/dean/experimental/ai/classification/: ClassificationController.java  ClassificationType.java  TextClassificationApplication.java
experimental/src/main/java/org/dean/experimental/ai/semanticsearch/: IngestionPipeline.java  InstrumentNote.java  SemanticSearch.java  SemanticSearchController.java
experimental/src/main/java/org/dean/experimental/ai/structureddataextraction/: PatientJournal.java  StructuredDataExtraction.java  StructuredDataExtractionController.java
experimental/src/main/java/org/dean/experimental/ai/tools/: BookService.java  ChatController.java  FunctionController.java  Functions.java  ToolCallingOpenAiApplication.java  Tools.java
experimental/src/main/java/org/dean/experimental/ai/vectorstore/: ChatController.java  IngestionPipeline.java  QuestionAnswering.java
experimental/src/main/java/org/dean/experimental/functional/: AnonymousClass.java  Compare.java  ForEachLoop.java  Person.java  PrimeCheck.java  TestCollect.java  TestDefaultMethod.java  TestInfinite.java
experimental/src/main/java/org/dean/experimental/functional/sharing/: Sample.java
experimental/src/main/java/org/dean/experimental/reactive/: TestFlux.java
experimental/src/main/resources/: application-client.yml  application-server.yml  application.yml  logback.xml
experimental/src/main/resources/backup/quartz/: Scheduler1.java  Scheduler2.java
(+266 files in other folders)
